org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890
systemProp.socks.proxyHost=localhost
systemProp.socks.proxyPort=7890
android.enableR8=true
org.gradle.java.home=C:/Program Files/Java/jdk-15.0.1